# 실습2 파이썬 구구단 만들기
# 주제 : 반복문

# 프로그램 시나리오
# 1. 구구단 안내
# 2. 출력할 구구단 입력 받기, 숫자
# 3. 곱도 입력 받기, 숫자
# 4. 입력 받은 단을 반복하여 1~(입력받은)곱까지 출력, 예) 2x1-2 ~ 2x9=18
# 5. 사용자에게 종료할 것인지 확인 후 종료 또는 반복

# 1. 구구단 안내
title = '[멋쟁이사자처럼]구구단 출력기'
print(title)

while True:
    # 2. 출력할 구구단 입력 받기, 숫자
    dan = input('출력하고자하는 단을 입력해주세요. 숫자만 입력 가능합니다 : ')
    dan = int(dan)

    # 3. 곱도 입력 받기, 숫자
    num = input('입력한 답의 곱을 입력해주세요. 숫자만 입력 가능합니다 : ')
    num = int(num)

    # 4. 입력 받은 단을 반복하여 1~(입력받은)곱까지 출력, 예) 2x1-2 ~ 2x9=18
    for index in range(1, num + 1):
        result = dan * index
        print(dan, 'x', index, '=', result)
    
    # 5. 사용자에게 종료할 것인지 확인 후 종료 또는 반복
    is_exit = input('계속 사용을 원하시면 Y, 종료를 원하시면 Q : ')
    if is_exit in ['q', 'Q']:
        break
